
  	
<div class="panel panel-default">
 	<div class="panel-heading">Select Items</div>
	<div class="panel-body">
    	<div class="checkbox">
    		<label>			    			
    			<input type="checkbox" value="" ng-model="$root.showAll" ng-change="showAllItems()"/>
				Select All
    		</label>
    	</div>
    	<hr/>
    	<div class="checkbox" ng-repeat="item in items">
    		<label>			    			
    			<input type="checkbox" 
    				value="{{item.itemId}}" 
    				ng-model="item.selected" 
    				ng-change="showItem(item.itemId, $index)"/>
    			{{item.itemName}}
    		</label>
    	</div>
  	</div>
</div>


<div ui-view="modal"></div> 