<!DOCTYPE html>
<html data-ng-app="imageApp">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Angular Test Site</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
   	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    
    <!-- JS -->
	<script src="js/jQuery.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-ui-router.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/main.controller.js"></script>
	<script src="js/controllers/item.controller.js"></script>
	<script src="js/controllers/map.controller.js"></script>
	<script src="js/services/item.service.js"></script>
	
	

	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="js/leaflet.smoothmarkerbouncing.js"></script> 
</head>

<body data-ng-controller="MainController as main">
	<!-- Nav -->
	<nav class="navbar navbar-inverse navbar-static-top">
	  	<div class="container">
	  		<a class="navbar-brand" href="#">Logo</a>
	  		<ul class="nav navbar-nav">
        		<li ui-sref-active="active"><a ui-sref="home">Home</a></li>
        		<li ui-sref-active="active"><a ui-sref="items.list">Items</a></li>
        	</ul>	
	  	</div>
	</nav>
	
	<!-- Page Content -->
	<div ui-view></div>
	
</body>
</html>
